# Доступ по индексу
# В этом случае не требуется использовать дополнительную переменную, память не будет засоряться

A = [1,2,3,4,5]
for k in range(5):
    A[k] = A[k] * A[k]
print(A)